 <!DOCTYPE HTML>
<html>

  
<head>
<title>Email  </title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content=" " />
<!--google fonts-->
 <style>
 
</style>
</head>
<body>
 
 
<body style="background:#fff;">
<div id="margin-minus-top13" style="width:660px; margin:0 auto;">
 
	  <aside style="width:660px;  background: #fff;margin:0 auto 10px; clear:both; overflow:hidden ; padding:0px; border:1px solid #cccccc">   
				<h2 style="font-size:14px;display:block;padding:10px; background: #6d136a; margin:0 0 0px 0; color:#fff"> 
				<span style="font-weight:bold">Rohti Kumar Jaiswal, </span> is applied on your job <span style="font-weight:bold"> Test Job </span></h2> 
<div class="company-img" style="width:100px;    padding: 10px; float:left"> 
                                        <img src="https://mycareerbugs.com/backend/web/imageupload/thumb_1179.jpg" class="img-responsive" alt="" style="width:100px;border-radius: 200px;"> 
                                    </div>
				 <div class="company-contact-detail" id="job-details" style="width:520px; float:left;    padding: 10px;">   
								 <div class="heading_main_tilte12" style="clear:both; overflow:hidden"> 
									 <h2 style="line-height: 23px;font-size: 16px;font-weight: bold;    margin: 2px 0 0px 0;  display: inline-block;padding: 0 0 5px 0; color: #f16b22;">Rohit Kumar Jaiswal</h2>

<div style="clear:both; overflow:hidden">   </div>  
<p style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; margin:0 0 0px 0;line-height:16px;">	
	<strong style="font-weight:bold;">   Description:</strong>	 
 About me. I agreed to the Terms and Conditions governing the use of My Career Bugs. I have reviewed the default Mailer & Communications settings. Register Now Bugs</p>  
									
									
	<p style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; margin:10px 0 0px 0;line-height:16px;">
	<strong style="font-weight:bold;">  Job Location:</strong>	Kolkata, Delhi, Mumbai</p>  
	 

	<p style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; margin:10px 0 0px 0;line-height:16px;">
	<strong style=";font-weight:bold;">  Role:</strong>	IT Software - Developery</p>  
									
	 <p style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; margin:10px 0 0px 0;line-height:16px;">
	<strong style=";font-weight:bold;">  Skill:</strong>	C,C++, CSS,DATABASE, EXCEL,J2EE,JAVASCRIPT,MS WORD, PHP,POWERPOINT,SQL, SQL SERVER, jQuery</p>  
									
			 <p style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; margin:10px 0 0px 0;line-height:16px;">
	<strong style="font-weight:bold;">  Specialization :</strong> Accountant</p>  
							
									
									<div style="clear:both; overflow:hidden">   </div>  
									</div>  
																 </div> 	
								 </div> 
								 
								 
								 
					<div id="margin-minus-top13" style="width:660px; margin:0 auto;">			 
				 
<div style="clear:both; overflow:hidden;"> </div>   
					
 
		
		
		<div style="clear:both; overflow:hidden; height:10px">   </div> 
  <a href="" style=" width:240px; margin:10px auto 0 ;background: #f16b22;font-size: 13px;font-weight: bold; text-align:center;color: #fff;padding: 7px 10px;font-family: Arial,Helvetica,sans-serif;text-decoration: none;display: block;">  candidate2021 Resume</a> 
				</div>
				
     </aside>
 
 
 
 
    


							



                    </div>
  
</body>

  
</html>